spring.application.name=ApiGateWayForPostAndGetMicroService

#spring.cloud.gateway.routes[0].id=PostAndGetMicroService
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/EmployeeInfoPost
#spring.cloud.gateway.routes[0].predicates[1]=Path=/EmployeeInfoGet
#spring.cloud.gateway.routes[0].predicates[2]=Path=/GenerateToken


server.port = 8080


