
server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeInfo
spring.datasource.username=root
spring.datasource.password=Kslrssu@1997

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
